STRING 1
{
Wellspring Temple
}

STRING 2
{
4v4
}

STRING 3
{
A mysterious well originates in the center of this abandoned temple, providing fertility to the surrounding planes. But look out! You might not be the only contender striving to control these promising lands.
}

STRING 4
{
Kaer, W3Champions
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 5
}

STRING 11
{
Player 6
}

STRING 12
{
Player 7
}

STRING 13
{
Player 8
}

