STRING 1
{
Player 1
}

STRING 2
{
Player 2
}

STRING 3
{
Player 3
}

STRING 4
{
Player 4
}

STRING 5
{
Player 5
}

STRING 6
{
Player 6
}

STRING 7
{
Player 7
}

STRING 8
{
Player 8
}

STRING 9
{
Force 1
}

STRING 10
{
Twilight Ruins [NoChat]
}

STRING 11
{
2v2 - 4v4 or FFA
}

STRING 12
{
This sunken island holds many perilous opportunities for adventurous parties to besiege and conquer their opponents.
}

STRING 13
{
W3Champions - v1
}

STRING 14
{
[W3C] Based off of the preferences of the players in this game, chat has been |cffff0000disabled |r|rfor this match.
}

